# BrojectP

./: Airplane.cs  BrojectP.sln  C#.sln  README.md  SelectingFlights.cs  ShowFlight.cs  project_error_fix.txt
CodeFolder/: .gitignore  AccountBookings.cs  AccountReservation.cs  AddingFlights.cs  Airbus330.cs  Airplane.cs  Boeing737.cs  Boeing787.cs  Booking.cs  BusinessClass.cs  BusinessClassSeat.cs  CheckingFlights.cs  CodeFolder.csproj  Color.cs  ConfirmationEmail.cs  DisplaySeating.cs  EconomyClass.cs  EconomyClassSeat.cs  EditingFlights.cs  FirstClass.cs  FirstClassSeat.cs  FlightSelection.cs  GenerateSeat.cs  JsonFile.cs  Legend.cs  MainMenu.cs  Menu.cs  MenuDisplay.cs  Movement.cs  OptionSelection.cs  OptionSelection2.cs  Password.cs  Planes.cs  Prices.cs  Program.cs  Review.cs  ReviewMenu.cs  Seat.cs  SeatColoring.cs  SeatLayoutconfig.cs  (+7 more)
CodeFolder/Accounts/: Account.cs  AdminAccount.cs  AdminOptions.cs  GetAllAccounts.cs  Login.cs  NewAccount.cs  Password.cs  StandardAccount.cs  StandardAdminAccount.cs  SuperAdminAccount.cs  tets.cs
CodeFolder/DataAccess/: AccountsAccess.cs  Flight.cs  JsonAccess.cs  JsonFile.cs
CodeFolder/DataModels/: AccountModel.cs  SeatData.cs
CodeFolder/DataSources/: 402095.json  428463.json  597038.json  634319.json  790159.json  855689.json  Accounts.json  Flights.json  Reviews.json  booked_seats.json
CodeFolder/Food/: FoodMenu.cs  Meal.cs
CodeFolder/Logic/: AccountsLogic.cs
CodeFolder/Presentation/: Account.cs  Login.cs  NewUser.cs
TestFolder/: TestFolder.csproj  UnitTest1.cs
