<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\DataSources\Flights.json" />
    <None Include="bin\Debug\net7.0\DataSources\Flights.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0\DataSources\Accounts.json" />
    <Content Include="bin\Debug\net7.0\DataSources\booked_seats.json" />
    <Content Include="bin\Debug\net7.0\DataSources\Reviews.json" />
  </ItemGroup>

</Project>
